# Properties for integrator.

# plugindirs: a semicolon-separated list of directories
#   to search for plugins to integrate.  Any immediate
#   subdirectory containing a "plugin.xml" file is
#   integrates.

plugindirs = plugins;demo

# plugin.ignores: a semicolon-separated list of directories
#   to ignore during plug-in integration.
plugin.ignores = cxxapiref

## Added on 2010-11-09 for bug 3102827: Allow a way to specify recognized image extensions -- start
# supported image extensions.
supported_image_extensions = .gif;.eps;.jpg;.jpeg;.png;.svg;.tif;.tiff;.bmp
## Added on 2010-11-09 for bug 3102827: Allow a way to specify recognized image extensions -- end

# templates: a semicolon-separated list of files to process
#   as templates.
templates = catalog-dita_template.xml;\
            build_template.xml;\
            build_preprocess_template.xml;\
            resource/messages_template.xml;\
            xsl/common/allstrings_template.xml;\
            xsl/preprocess/maplink_template.xsl;\
            xsl/preprocess/mapref_template.xsl;\
            xsl/preprocess/mappull_template.xsl;\
            xsl/preprocess/conref_template.xsl;\
            xsl/preprocess/topicpull_template.xsl
            